spring.datasource.url=jdbc:h2:file:./database/daten
spring.datasource.username=anass
spring.datasource.password=anass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto= update
h2.console.enabled= true

server.port= 8099

